version: '2'
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "postgres_lab"
      POSTGRES_USER: "POSTGRES_USER"
      POSTGRES_PASSWORD: "POSTGRES_PASSWORD"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    ports:
      - "5432:5432"
    volumes:
      - /Users/artur/postgres_data:/var/lib/postgresql/data
